# UDD

./: README.md
Front4NaucnaCentrala/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Front4NaucnaCentrala/e2e/src/: app.e2e-spec.ts
Front4NaucnaCentrala/src/: index.html
Front4NaucnaCentrala/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  safe.pipe.ts
Front4NaucnaCentrala/src/app/class/: korisnik.ts  naucna-oblast.ts  naucni-casopis.ts  naucni-rad.ts  result-retriever.ts  tip-placanja.enum.ts
Front4NaucnaCentrala/src/app/home/: home.component.html  (+2 more)
model/: kreiranje_casopisa.bpmn  podnosenje_rada.bpmn  registracija_korisnika.bpmn
naucna_centrala/: pom.xml
naucna_centrala/data/nodes/0/_state/: global-0.st  global-2.st  node-0.st  node-2.st
naucna_centrala/data/nodes/0/indices/3yUSqfgEQResSnq7qO7DcA/0/_state/: state-0.st
naucna_centrala/data/nodes/0/indices/3yUSqfgEQResSnq7qO7DcA/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_3
naucna_centrala/data/nodes/0/indices/3yUSqfgEQResSnq7qO7DcA/0/translog/: translog-2.tlog
naucna_centrala/data/nodes/0/indices/3yUSqfgEQResSnq7qO7DcA/_state/: state-2.st
naucna_centrala/data/nodes/0/indices/G9obz220RP2nXXLmsuWsSw/0/_state/: state-0.st
naucna_centrala/data/nodes/0/indices/G9obz220RP2nXXLmsuWsSw/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_3
naucna_centrala/data/nodes/0/indices/G9obz220RP2nXXLmsuWsSw/0/translog/: translog-2.tlog
naucna_centrala/data/nodes/0/indices/G9obz220RP2nXXLmsuWsSw/_state/: state-2.st
naucna_centrala/data/nodes/0/indices/biQfeI6TTCu6hku2-Rvy7Q/0/_state/: state-2.st
naucna_centrala/data/nodes/0/indices/biQfeI6TTCu6hku2-Rvy7Q/0/index/: _1.cfe  _1.cfs  _1.si  segments_4
naucna_centrala/data/nodes/0/indices/biQfeI6TTCu6hku2-Rvy7Q/0/translog/: translog-5.tlog
naucna_centrala/data/nodes/0/indices/biQfeI6TTCu6hku2-Rvy7Q/_state/: state-8.st
naucna_centrala/src/main/java/com/centrala/naucna_centrala/: NaucnaCentralaApplication.java
naucna_centrala/src/main/java/com/centrala/naucna_centrala/DTO/: KorisnikDTO.java  NaprednaPretragaDTO.java  Naucna_oblastDTO.java  Naucni_casopisDTO.java  Naucni_radDTO.java  PretragaDTO.java
naucna_centrala/src/main/java/com/centrala/naucna_centrala/config/: config.java
naucna_centrala/src/main/java/com/centrala/naucna_centrala/controller/: KorisnikController.java  Naucna_oblastController.java  Naucni_casopisController.java  Naucni_radController.java
naucna_centrala/src/main/java/com/centrala/naucna_centrala/elasticSearch/controller/: IndexerController.java  SearchController.java
naucna_centrala/src/main/java/com/centrala/naucna_centrala/elasticSearch/handler/: DocumentHandler.java  PDFHandler.java  TextDocHandler.java  Word2007Handler.java  WordHandler.java
naucna_centrala/src/main/java/com/centrala/naucna_centrala/elasticSearch/model/: AdvancedQuery.java  IndexUnit.java  Indexer.java  QueryBuilder.java  RequiredHighlight.java  ResultData.java  ResultRetriever.java  SearchType.java  SimpleQuery.java
naucna_centrala/src/main/java/com/centrala/naucna_centrala/elasticSearch/repository/: BookRepository.java
naucna_centrala/src/main/java/com/centrala/naucna_centrala/model/: Korisnik.java  Naucna_oblast.java  Naucni_casopis.java  Naucni_rad.java  TipCasopisa.java  TipKorisnika.java  TipPlacanja.java
naucna_centrala/src/main/java/com/centrala/naucna_centrala/repository/: Korisnik_repository.java  Naucna_oblast_repository.java  Naucni_casopis_repository.java  Naucni_rad_repository.java
naucna_centrala/src/main/java/com/centrala/naucna_centrala/service/: Korisnik_service.java  Naucna_oblast_service.java  Naucni_casopis_service.java  Naucni_rad_service.java
naucna_centrala/src/main/resources/: application.properties  data.sql
naucna_centrala/src/test/java/com/centrala/naucna_centrala/: NaucnaCentralaApplicationTests.java
(+36 files in other folders)
